spring.application.name=customer-service
server.port=8081
#Adresse du 'Config Server' pour que ce Microservice arrive a consulter sa/ses propre(s) et fichier(s)/global de configuration, en donnant juste le nom du MS concernee:
spring.config.import=optional:configserver:http://localhost:9999

