spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
#Chercher a enregister dans le service Discovery Service 'annuaire' 'Eureka Server':
spring.cloud.discovery.enabled=true
#Chercher a enregister dans le service Config 'Config Server':
spring.cloud.config.enabled=true
#Adresse du 'Config Server' pour que ce Microservice arrive a consulter sa/ses propre(s) fichier(s) de configuration, en donnant juste le nom du MS concernee:
spring.config.import=optional:configserver:http://localhost:9999
# Enregister ce Microservice 'customer-service' avec son adresse IP dans Eureka Discovery Server:
eureka.instance.prefer-ip-address=true
# Ip address of Eureka Discovery Server:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator endpoints activated:
management.endpoints.web.exposure.include=health,info,refresh

