spring.application.name=customer-service
server.port=8081
#Adresse du 'Config Server' pour que ce Microservice arrive a consulter sa/ses propre(s) et fichier(s)/global de configuration, en donnant juste le nom du MS concernee:
# Chercher l'adresse du config service dans le fichier 'docker-compose.yml' sous form de variable d'environment nomme 'CONFIG_SERVICE_URL':
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

