spring.application.name=gateway-service
server.port=8888
#Va chercher a enregister dans le service Discovery Service 'annuaire':
spring.cloud.discovery.enabled=true
#Va chercher a enregister dans le service Config:
spring.cloud.config.enabled=true
# Enregister ce Microservice 'gateway-service' avec son adresse IP dans Eureka Discovery Server:
eureka.instance.prefer-ip-address=true
# Ip address of Eureka Discovery Server:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator endpoints activated:
management.endpoints.web.exposure.include=health,info,refresh