spring.application.name=discovery-service
server.port=8761
# Do not register this eureka server as an Eureka discovery client:
eureka.client.fetch-registry=false
# Do not register this eureka server in the service registry:
eureka.client.register-with-eureka=false

