spring.application.name=account-service
server.port=8082
#Ne pas chercher a enregister dans le service Discovery Service 'annuaire':
spring.cloud.discovery.enabled=true
#Ne pas chercher a enregister dans le service Config:
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
# Enregister ce Microservice 'account-service' avec son adresse IP dans Eureka Discovery Server:
eureka.instance.prefer-ip-address=true
# Ip address of Eureka Discovery Server:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator endpoints activated:
management.endpoints.web.exposure.include=health,info,refresh