spring.application.name=config-service
server.port=9999
# This setting tells the Config Server to use the master branch when looking for configuration files.
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:///Microservices Spring Projects/bank-account-app/config-repo
# Ce Microservice 'config-service' va recuperer la configuration global de l'application via Git:
spring.cloud.config.server.git.uri=https://github.com/OussamaAalailiev/bank-account-ms-config-repo.git
# Chercher a enregister dans le service Discovery Service 'annuaire' 'Eureka Server':
spring.cloud.discovery.enabled=true
# Enregister les Microservices ex:'customer-service' avec son adresse IP dans Eureka Discovery Server:
eureka.instance.prefer-ip-address=true
# Ip address of Eureka Discovery Server:
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# Actuator endpoints activated:
management.endpoints.web.exposure.include=health,info,refresh