spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Microservices Spring Projects/bank-account-app/config-repo
# Ce Microservice 'config-service' va recuperer la configuration global de l'application via Git:
spring.cloud.config.server.git.uri=git@github.com:OussamaAalailiev/bank-account-ms-config-repo.git
